spring.application.name=eureka-service
server.port=8070
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=asiapacific.hpqcorp.net
#eureka.instance.hostname=domain.name
eureka.instance.prefer-ip-address=true